{
    "files.associations": {
        "iostream": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "valarray": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "ostream": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    }
}