{
    "files.associations": {
        "random": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "valarray": "cpp",
        "compare": "cpp"
    }
}