{
    "files.associations": {
        "random": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "any": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "expected": "cpp",
        "memory": "cpp",
        "shared_mutex": "cpp",
        "spanstream": "cpp",
        "stacktrace": "cpp",
        "stop_token": "cpp",
        "syncstream": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "ranges": "cpp",
        "text_encoding": "cpp",
        "__locale": "cpp",
        "chrono": "cpp"
    }
}